// Import your less files here:


@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";




.header{
    h1{
      font-size: 3.5rem;
      padding: 1rem;
      text-align: center;
    }
  }



