// Mixins Here

.btn{
    background-color: @button-color;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    max-width: 20%;
    @media @phone{
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
        padding: 2rem 3rem;
    }
}

.header-nav{
    display: flex;
    justify-content: center;
    a{
        text-decoration: none;
        color: black;
        font-size: 1.6rem;
        padding: 2.5rem;
    }
}


